# ShoulderParrot

./: README.md  pokette.txt
RoboParrot/app/: build.gradle
RoboParrot/app/src/androidTest/java/com/example/peachcobbler/roboparrot/: ExampleInstrumentedTest.java
RoboParrot/app/src/main/: AndroidManifest.xml
RoboParrot/app/src/main/assets/sync/: assets.lst  cmudict-en-us.dict.md5  digits.gram.md5  direction.gram  direction.gram.md5  grab.gram  grab.gram.md5  menu.gram  menu.gram.md5
RoboParrot/app/src/main/assets/sync/en-us-ptm/: README.md5  feat.params.md5  noisedict.md5
RoboParrot/app/src/main/java/com/example/peachcobbler/roboparrot/: LocationEntryFragment.java  MainActivity.java
RoboParrot/app/src/main/java/com/example/peachcobbler/roboparrot/SpeechInteraction/: SpeechToText.java
RoboParrot/app/src/main/java/com/example/peachcobbler/roboparrot/communication/: Communicator.java  ParrotBluetoothConnection.java  ParrotBluetoothConnectionRequestor.java  ParrotConnection.java  ParrotMessage.java
RoboParrot/app/src/main/java/com/example/peachcobbler/roboparrot/location/: ParrotLocationListener.java  ParrotLocationManager.java
RoboParrot/app/src/main/java/com/example/peachcobbler/roboparrot/movement/: Movement.java
RoboParrot/app/src/main/java/speech/: SpeechToText.java
RoboParrot/app/src/main/res/layout/: activity_main.xml  fragment_edit_location.xml
RoboParrot/app/src/main/res/values/: strings.xml
RoboParrot/app/src/test/java/com/example/peachcobbler/roboparrot/: ExampleUnitTest.java
pokette_firmware/: calibration.cpp  calibration.h  motor.cpp  (+2 more)
(+10 files in other folders)
