<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">

        <Button
            android:id="@+id/muteButton"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:onClick="mute"
            android:text="Mute" />

        <Button
            android:id="@+id/moveButton"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_toEndOf="@id/muteButton"
            android:layout_marginStart="30dp"
            android:onClick="move"
            android:text="Move" />

        <Button
            android:id="@+id/factButton"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_toEndOf="@+id/moveButton"
            android:onClick="fact"
            android:text="Fact" />

        <Button
            android:id="@+id/directButton"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_toEndOf="@+id/factButton"
            android:onClick="direct"
            android:text="Direct" />

    </RelativeLayout>

    <TextView
        android:id="@+id/caption_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:typeface="sans"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="150dp"
        android:layout_weight="1"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/caption_text">

        <TextView
            android:id="@+id/result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <Button
        android:id="@+id/startButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="162dp"
        android:layout_height="150dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="181dp"
        android:elevation="8dp"
        android:onClick="beginFunctioning"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="79dp"
        android:layout_height="162dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="11dp"
        android:onClick="cancel"
        android:text="Cancel"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toStartOf="@+id/startButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="79dp"
        android:layout_height="162dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="5dp"
        android:onClick="next"
        android:text="Next"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/startButton"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</android.support.constraint.ConstraintLayout>